CompraSemanal/Vistas/Probando.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompraSemanal.Vistas.Probando"
			 NavigationPage.HasBackButton="False"
			 Style="{StaticResource EstiloPaginaGeneral}"
             Title="Probando la Conexión">

	<Grid ColumnDefinitions="*" RowDefinitions="*,*" x:Name="gridPrincipal"
	Style="{StaticResource EstiloGridPrincipal}" >
		<Grid ColumnDefinitions="3*,14*,3*" RowDefinitions="auto,auto,auto" 
		Style="{StaticResource EstiloGridCentrada}" RowSpacing="5">
			<!--	<VerticalStackLayout VerticalOptions="Center" Spacing="5">-->
			<Button x:Name="BotonVolver" Text="reconfigurar" IsEnabled="False"
			Style="{StaticResource EstiloBotonActivo}" Grid.Column="1" Grid.Row="0"
			Clicked="Volver" />
			<Button x:Name="BotonLeer" Text="leer los datos" IsEnabled="False"
			Style="{StaticResource EstiloBotonAvanzar}"
			Clicked="LecturaDatos" Grid.Column="1" Grid.Row="1" />
			<Button x:Name="BotonSalir" Text="salir" IsEnabled="False"
			Style="{StaticResource EstiloBotonPeligro}"
			Clicked="Salir" Grid.Column="1" Grid.Row="2" />
			<!--</VerticalStackLayout>-->
		</Grid>
		<ActivityIndicator x:Name="Indicador" Color="BlueViolet" IsRunning="False" Grid.Row="1" />
		<Label x:Name="Mensaje" Text="Probando" Grid.Row="1" IsVisible="False"
			VerticalOptions="CenterAndExpand" Style="{StaticResource EstiloLabelAvisoError}" />
	</Grid>

</ContentPage>