CompraSemanal/Resources/Styles/MisEstilos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Style x:Key="EstiloPaginaGeneral" TargetType="ContentPage" >
		<Setter Property="BackgroundColor" Value="Wheat" />
	</Style>
	<Style x:Key="EstiloGridPrincipal" TargetType="Grid" >
		<Setter Property="HorizontalOptions" Value="Fill"/>
		<Setter Property="Margin" Value="0,5"/>
		<Setter Property="RowSpacing" Value="5"/>
	</Style>
	<Style x:Key="EstiloGridCentrada" TargetType="Grid" BasedOn="{StaticResource EstiloGridPrincipal}" >
		<Setter Property="VerticalOptions" Value="Center"/>
	</Style>
	<Style x:Key="EstiloStackCentrada" TargetType="StackLayout" >
		<Setter Property="HorizontalOptions" Value="Fill"/>
		<Setter Property="VerticalOptions" Value="Center"/>
	</Style>

	<Style x:Key="EstiloEntry" TargetType="Entry">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="BackgroundColor" Value="Azure"/>
		<Setter Property="Margin" Value="5"/>
		<!--<Setter Property="FontSize" Value="Caption" />-->
	</Style>
	<Style x:Key="EstiloEntryOK" TargetType="Entry" BasedOn="{StaticResource EstiloEntry}">
		<Setter Property="TextColor" Value="Green"/>
	</Style>
	<Style x:Key="EstiloEntryNoOK" TargetType="Entry" BasedOn="{StaticResource EstiloEntry}">
		<Setter Property="TextColor" Value="Red"/>
	</Style>
	<Style x:Key="EstiloLabel" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="HorizontalTextAlignment" Value="Center"/>
		<Setter Property="VerticalTextAlignment" Value="Center"/>
		<Setter Property="LineBreakMode" Value="WordWrap" />
		<Setter Property="Margin" Value="5"/>
	</Style>
	<Style x:Key="EstiloLabelEntry" TargetType="Label" BasedOn="{StaticResource EstiloLabel}">
		<Setter Property="TextColor" Value="Black" />
		<!--<Setter Property="FontSize" Value="Caption" />-->
	</Style>
	<Style x:Key="EstiloLabelCampo" TargetType="Label" BasedOn="{StaticResource EstiloLabel}" >
		<Setter Property="TextColor" Value="Black"/>
		<Setter Property="BackgroundColor" Value="White"/>
	</Style>
	<Style x:Key="EstiloLabelError" TargetType="Label" BasedOn="{StaticResource EstiloLabel}" >
		<Setter Property="TextColor" Value="Red"/>
		<Setter Property="BackgroundColor" Value="White"/>
		<Setter Property="FontSize" Value="Caption" />
	</Style>
	<Style x:Key="EstiloLabelAviso" TargetType="Label">
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="VerticalOptions" Value="CenterAndExpand" />
		<Setter Property="LineBreakMode" Value="WordWrap" />
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="BackgroundColor" Value="White"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="FontSize" Value="Small" />
		<Setter Property="Padding" Value="10" />
	</Style>
	<Style x:Key="EstiloLabelAvisoError" TargetType="Label" BasedOn="{StaticResource EstiloLabelAviso}">
		<Setter Property="TextColor" Value="Red"/>
	</Style>
	<Style x:Key="EstiloLabelAvisoOK" TargetType="Label" BasedOn="{StaticResource EstiloLabelAviso}">
		<Setter Property="TextColor" Value="Green"/>
	</Style>
	<Style x:Key="EstiloBoton" TargetType="Button">
		<!--<Setter Property="WidthRequest" Value="150"/>		
		<Setter Property="FontSize" Value="Caption" />		
		<Setter Property="Padding" Value="20,5"/>
				<Setter Property="LineBreakMode" Value="WordWrap" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="Margin" Value="5"/>-->
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="VerticalOptions" Value="CenterAndExpand" />
		<Setter Property="TextTransform" Value="Uppercase"/>
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="TextColor" Value="White"/>
	</Style>
	<Style x:Key="EstiloBotonActivo" TargetType="Button" BasedOn="{StaticResource EstiloBoton}">
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup Name="EstadosComunes">
					<VisualState Name="Normal" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="DarkBlue"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState Name="Disabled" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="DimGray"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState Name="Pressed" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="Black"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState Name="PointerOver" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="Blue"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style x:Key="EstiloBotonAvanzar" TargetType="Button" BasedOn="{StaticResource EstiloBoton}">
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup Name="EstadosComunes">
					<VisualState Name="Normal" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="DarkGreen"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState Name="Disabled" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="DimGray"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState Name="Pressed" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="Black"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState Name="PointerOver" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="Green"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<Style x:Key="EstiloBotonPeligro" TargetType="Button" BasedOn="{StaticResource EstiloBoton}">
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup Name="EstadosComunes">
					<VisualState Name="Normal" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="DarkRed"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState Name="Disabled" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="DimGray"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState Name="Pressed" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="Black"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState Name="PointerOver" >
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="Red"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

</ResourceDictionary>