LibreriaListaCompra/Vistas/CrearArticuloComprado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="LibreriaListaCompra.Vistas.CrearArticuloComprado"
			 x:Name="CrearCompra"
			 Style="{StaticResource EstiloPaginaGeneral}"
             Title="Crear Un Articulo Comprado">

	<Grid x:Name="gridPrincipal" ColumnDefinitions="3*,14*,3*" Style="{StaticResource EstiloGridCentrada}"
		RowDefinitions="auto,auto,auto, auto,auto,auto, auto,auto,auto, auto,auto,auto, auto,auto" >

		<Label Style="{StaticResource EstiloLabelEntry}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
				Text="Descripción:" />
		<Label Style="{StaticResource EstiloLabelCampo}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
				Text="{Binding Source={x:Reference CrearCompra}, Path=ArticuloFuente.Descripcion}" />
		<Label Style="{StaticResource EstiloLabelEntry}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
				Text="Oferta:" />
		<Label Style="{StaticResource EstiloLabelCampo}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
				Text="{Binding Source={x:Reference CrearCompra}, Path=ArticuloFuente.TextoOferta}" StyleId="" />
		<Label Style="{StaticResource EstiloLabelEntry}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
				Text="Unidades en el Lote:" />
		<Label Style="{StaticResource EstiloLabelCampo}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
				Text="{Binding Source={x:Reference CrearCompra}, Path=ProductoFuente.CantidadLote}" />
		<Label Style="{StaticResource EstiloLabelEntry}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
				Text="Lotes/unidades comprados:" />
		<Entry Style="{StaticResource EstiloEntryNoOK}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
				Text="0" />
		<Label Style="{StaticResource EstiloLabelError}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"
				Text="FILA 8" IsVisible="false" />
		<Label Style="{StaticResource EstiloLabelEntry}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
				Text="Precio por lote/unidad:" />
		<Entry Style="{StaticResource EstiloEntryNoOK}" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3"
				Text="0" />
		<Label Style="{StaticResource EstiloLabelError}" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"
				Text="FILA 11" IsVisible="false" />
		<Button Text="crear producto" Style="{StaticResource EstiloBotonAvanzar}"
				x:Name="botonCrear" Grid.Column="1" Grid.Row="12" />
		<Button Text="cancelar" Style="{StaticResource EstiloBotonPeligro}" 
				Clicked="Cancelar" x:Name="botonCancelar" Grid.Column="1" Grid.Row="13" />

	</Grid>

</ContentPage>