LibreriaListaCompra/Vistas/ListaCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			x:Class="LibreriaListaCompra.Vistas.ListaCompra"
			x:Name="MiLista"
			xmlns:templates="clr-namespace:LibreriaListaCompra.Vistas"
			Style="{StaticResource EstiloPaginaGeneral}"
			NavigationPage.HasBackButton="False"
			Title="Lista de la Compra">

	<Grid ColumnDefinitions="*" RowDefinitions="auto,auto,*,auto" x:Name="gridPrincipal"
	Style="{StaticResource EstiloGridPrincipal} ">

		<StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
			<Label Text="FILTRO: " HorizontalOptions="Start" Margin="5,0" VerticalTextAlignment="Center"
				TextColor="Black"/>
			<Button Text="filtrar" Style="{StaticResource EstiloBotonActivo}"
				HorizontalOptions="EndAndExpand" VerticalOptions="Center" x:Name="botonFiltrar" />
		</StackLayout>
		<Label x:Name="labelElegido" Text="111" HorizontalOptions="CenterAndExpand" 
					Grid.Column="0" Grid.Row="1"/>
		<ListView x:Name="vistaLista" ItemsSource="{Binding Source={x:Reference MiLista}, Path=ListaCompraPryca}"                  
				ItemSelected="ItemElegido" Grid.Column="0" Grid.Row="2"
				HasUnevenRows="True" VerticalOptions="FillAndExpand" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell >
						<!--<Frame BorderColor="DarkViolet" CornerRadius="5" Padding="20,5" Margin="0,5"
								VerticalOptions="End" >-->
						<Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto" Margin="5"
						BackgroundColor="Azure" >
							<!--Padding="5" Margin="1" >-->
							<Label Grid.Column="0" Grid.Row="0" Text="{Binding Descripcion}"/>
							<Label Grid.Column="0" Grid.Row="1" Text="{Binding TextoOferta}"/>
							<Label Grid.Column="0" Grid.Row="2" Text="{Binding Coste, 
								StringFormat='El coste es {0:F2} €'}" />
							<!-- VerticalOptions="End"/>-->
						</Grid>
						<!--</Frame>-->
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid ColumnDefinitions="3*,14*,3*" RowDefinitions="auto,auto" Grid.Column="0" Grid.Row="3"
		RowSpacing="5">
			<Button Text="comprar producto" Style="{StaticResource EstiloBotonAvanzar}"
				VerticalOptions="Center" Clicked="AbrirComprarArticulo" x:Name="botonComprar"
				Grid.Column="1" Grid.Row="0" />
			<Button Text="borrar ítem" Style="{StaticResource EstiloBotonPeligro}"
				IsEnabled="False" Clicked="BorrarItem" x:Name="botonBorrar"
				Grid.Column="1" Grid.Row="1" />
		</Grid>

	</Grid>
</ContentPage>